# Spring

aop/: build.gradle
aop/src/main/java/com/example/aop/: AopApplication.java
aop/src/main/java/com/example/aop/aop/: DecodeAop.java  ParameterAop.java  TimerAop.java
aop/src/main/java/com/example/aop/controller/: RestApiController.java
calculator/: build.gradle
calculator/src/main/java/: Calculator.java  DollarCalculator.java  Main.java
calculator/src/test/java/: DollarCalculatorTest.java
client/src/main/java/com/example/client/dto/: Req.java  (+2 more)
design/src/com/company/design/: Main.java
design/src/com/company/design/adapter/: AirConditional.java  Cleaner.java  HairDryer.java  SocketAdapter.java
design/src/com/company/design/aop/: AopBrowser.java
design/src/com/company/design/decorator/: A3.java  A4.java  A5.java  Audi.java  AudiDecorator.java
design/src/com/company/design/facade/: Ftp.java  Reader.java  SftpClient.java  Writer.java
design/src/com/company/design/proxy/: BrowserProxy.java
design/src/com/company/design/singleton/: BClazz.java  SocketClient.java
design/src/com/company/design/strategy/: AppendStrategy.java
ex000/: pom.xml
ex000/src/main/java/org/example/ex000/: HomeController.java
ex000/src/main/java/org/example/sample/: Chef.java  Restaurant.java  SampleHotel.java
ex000/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
ex000/src/test/java/org/example/sample/: HotelTests.java  SampleTests.java
ex001/: pom.xml
ex001/src/main/java/controller/: HomeController.java  SampleController.java
ex001/src/main/java/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
ex001/src/main/java/exception/: CommonExceptionAdvice.java
ex001/src/main/resources/: log4j.xml
ex001/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ex001/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  index.jsp
ex001/src/main/webapp/WEB-INF/views/sample/: ex04.jsp  ex05.jsp  exUpload.jsp
ex001/src/test/java/mybatis/: MyBatisTest.java  MySQLConnectionTest.java
ex02/: pom.xml
ex02/C:/log/: mylog.txt  mylog_error.txt
ex02/src/main/java/controller/: BoardController.java  ReplyController.java  TestController.java  UploadController.java
ex02/src/main/java/domain/: BoardVO.java  Criteria.java  ReplyPageDTO.java  ReplyVO.java
ex02/src/main/java/mapper/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java
ex02/src/main/java/service/: BoarServiceImpl.java  BoardService.java  ReplyService.java  ReplyServiceImpl.java
ex02/src/main/resources/: log4j.xml  log4j2.xml
ex02/src/main/resources/mapper/: BoardMapper.xml
ex02/src/main/resources/upload/2022/07/30/: 23deb32b-1788-4c02-8df2-a2d391dbfc3d_육본 보고서 양식(결심형).hwp
ex02/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ex02/src/main/webapp/WEB-INF/views/: index.jsp
ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
ex02/src/main/webapp/resources/js/: reply.js
ex02/src/test/java/controller/: BoardControllerTests.java
ex02/src/test/java/mapper/: BoardMapperTests.java  ReplyMapperTests.java
ex02/src/test/java/persistence/: MySqlConnectionTest.java  TimeMapperTests.java
ex02/src/test/java/service/: BoardServiceTests.java
ex02/src/test/resources/: log4j2.xml
ex03/: pom.xml
ex03/src/main/java/controller/: SampleController.java
ex03/src/main/java/domain/: SampleVO.java  Ticket.java
ex03/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ex03/src/main/webapp/views/: index.jsp
ex03/src/test/java/controller/: SampleControllerTests.java
ex04/: pom.xml
ex04/src/main/java/aop/: LogAdvice.java
ex04/src/main/java/mapper/: Sample1Mapper.java  Sample2Mapper.java
ex04/src/main/java/service/: SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
ex04/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
ex04/src/main/webapp/views/: index.jsp
ex04/src/test/java/service/: SampleServiceTests.java  SampleTxServiceTests.java
ex05/: pom.xml
ex05/src/main/java/controller/: BoardController.java  ReplyController.java  TestController.java  UploadController.java
ex05/src/main/java/domain/: AttachFileDTO.java  BoardAttachVO.java  Criteria.java  PageDTO.java
ex05/src/main/java/mapper/: ReplyMapper.java
ex05/src/main/java/service/: BoarServiceImpl.java  BoardService.java
ex05/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
ex05/src/main/webapp/WEB-INF/views/: uploadAjax.jsp
ex05/src/main/webapp/WEB-INF/views/board/: get.jsp
ex05/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
ex05/src/test/java/service/: BoardServiceTests.java
exception/: build.gradle
filter/: build.gradle
ioc/src/com/company/ioc/: Base64Encoder.java  Encoder.java  IEncoder.java  Main.java  UrlEncoder.java
object-mapper/src/main/java/com/example/objectmapper/: User.java
object-mapper/src/test/java/com/example/objectmapper/: ObjectMapperApplicationTests.java  User.java
object_mapper/: build.gradle  sample.json
object_mapper/src/main/java/: Main.java
object_mapper/src/main/java/dto/: Car.java
put/src/main/java/com/example/put/: PutApiController.java
restaurant/: build.gradle
restaurant/src/test/resources/: application.yaml
sp-fastcampus-spring-sec/: build.gradle  settings.gradle
sp-fastcampus-spring-sec1/server/login-basic/src/main/resources/templates/: index.html
spring-calculator/: build.gradle
spring-ioc/src/main/java/com/example/springioc/: Base64Encoder.java  Encoder.java  IEncoder.java  SpringIocApplication.java  UrlEncoder.java
(+70 files in other folders)
